type LocationData = record {
  address : text;
  coordinates : opt Coordinates;
};

type Coordinates = record {
  lat : float64;
  lng : float64;
};

type EvidenceFile = record {
  name : text;
  file_type : text;
  size : nat64;
  content : vec nat8;
  hash : text;
};

type ReportStatus = variant {
  Pending;
  UnderReview;
  Verified;
  Rejected;
};

type UserRole = variant {
  Reporter;
  Authority;
  Admin;
};

type Report = record {
  id : text;
  reporter : principal;
  title : text;
  description : text;
  location : LocationData;
  date : opt text;
  time : opt text;
  category : text;
  subcategory : opt text;
  evidence_files : vec EvidenceFile;
  stake_amount : nat64;
  status : ReportStatus;
  created_at : nat64;
  updated_at : nat64;
  reward : nat64;
  has_messages : bool;
  anonymity_level : text;
  priority : nat8;
  assigned_authority : opt principal;
  verification_notes : opt text;
  tags : vec text;
};

type ReportSubmission = record {
  title : text;
  description : text;
  location : LocationData;
  date : opt text;
  time : opt text;
  category : text;
  subcategory : opt text;
  evidence_files : vec EvidenceFile;
  stake_amount : nat64;
  anonymity_level : text;
  priority : nat8;
  tags : vec text;
};

type ReportSummary = record {
  id : text;
  title : text;
  category : text;
  subcategory : opt text;
  date : text;
  status : text;
  stake : nat64;
  reward : nat64;
  has_messages : bool;
  created_at : nat64;
  priority : nat8;
  tags : vec text;
};

type User = record {
  principal : principal;
  role : UserRole;
  token_balance : nat64;
  reputation_score : nat64;
  total_reports_submitted : nat64;
  total_reports_verified : nat64;
  total_reports_rejected : nat64;
  created_at : nat64;
  last_active : nat64;
  is_verified_authority : bool;
  authority_badge : opt text;
};

type AuthorityStats = record {
  total_reports : nat64;
  pending_reports : nat64;
  under_review : nat64;
  verified_reports : nat64;
  rejected_reports : nat64;
  total_rewards_distributed : nat64;
  average_processing_time : nat64;
};

type ChatMessage = record {
  id : text;
  report_id : text;
  sender : principal;
  sender_role : UserRole;
  message : text;
  timestamp : nat64;
  is_encrypted : bool;
};

type SystemStats = record {
  total_reports : nat64;
  total_users : nat64;
  total_authorities : nat64;
  total_tokens_staked : nat64;
  total_rewards_distributed : nat64;
  platform_fee_collected : nat64;
};

type Result = variant {
  Ok : text;
  Err : text;
};

type BoolResult = variant {
  Ok : bool;
  Err : text;
};

service : {
  // Core Report Functions
  submit_report : (ReportSubmission) -> (Result);
  get_report : (text) -> (opt Report) query;
  get_my_reports : () -> (vec ReportSummary) query;
  get_all_reports : () -> (vec ReportSummary) query;
  
  // Authority Functions
  verify_report : (text, opt text) -> (BoolResult);
  reject_report : (text, opt text) -> (BoolResult);
  set_report_under_review : (text) -> (BoolResult);
  add_authority : (text) -> (BoolResult);
  is_authority : () -> (bool) query;
  get_authority_stats : () -> (AuthorityStats) query;
  
  // User Functions
  get_user_profile : () -> (opt User) query;
  get_token_balance : () -> (nat64) query;
  
  // Chat Functions
  add_chat_message : (text, text) -> (Result);
  get_chat_messages : (text) -> (vec ChatMessage) query;
  
  // System Functions
  get_system_stats : () -> (SystemStats) query;
  
  // Legacy
  greet : (text) -> (text) query;
}
